WEB_CONCURRENCY=2
export DATABASE_URL=postgresql://hostname:port/dbname
export EMAIL_HOST_USER=
export EMAIL_HOST_PASSWORD=
export DEFAULT_FROM_EMAIL=
export AWS_SECRET_ACCESS_KEY=
export AWS_ACCESS_KEY_ID=
export AWS_STORAGE_BUCKET_NAME=
export MAPS_API_KEY=
export SOCIAL_AUTH_FACEBOOK_KEY=
export SOCIAL_AUTH_FACEBOOK_SECRET=